{
  "name": "fivem-discord-status-bot",
  "version": "1.0.0",
  "description": "A Discord bot that displays FiveM server status",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": ["discord", "bot", "fivem", "status"],
  "author": "Your Name",
  "license": "MIT"
}
